<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/action_single_portfolio"
        android:title="Single Portfolio"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_multiple_portfolio"
        android:title="Mutliple Portfolio"
        app:showAsAction="never"/>
</menu>